spring.datasource.url = jdbc:derby://:/SUBJECT
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name = org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.default_schema = "SUBJECT"
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.secure = true

spring.main.banner-mode = off
spring.output.ansi.enabled = always
spring.resources.cache.period = 0
spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML

subject.logging.enabled = true