spring.datasource.url = jdbc:derby://<address>:<port>/SUBJECT
spring.datasource.username = sa
spring.datasource.password = <password>
spring.datasource.driver-class-name = org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema = "SUBJECT"
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
