spring.main.banner-mode = off
spring.datasource.url = jdbc:derby://<hostname>:<port>/SUBJECT
spring.datasource.username = <username>
spring.datasource.password = <password>
spring.datasource.driver-class-name = org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema = "SUBJECT"
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.secure = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
subject.logging.enabled = true