spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name = org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema = "subject"
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true