derby.drda.host=0.0.0.0
derby.drda.portNumber=
derby.user.sa=
derby.connection.requireAuthentication=true
derby.authentication.provider=BUILTIN
derby.authentication.native.passwordLifetimeMillis=315360000000
derby.authentication.builtin.algorithm=SHA-512
derby.authentication.builtin.saltLength=128
derby.authentication.builtin.iterations=1564
derby.drda.logConnections=true
derby.ui.codeset=UTF8