<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/libs/sparksuite-simplemde-markdown-editor/dist/simplemde.min.css">
		<style type="text/css">
		@font-face {
			font-family: 'Ubuntu';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(/fonts/ubuntu.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		
		body{
			font-family: "Ubuntu", sans-serif;
		}
		
		code{
			background-color: #eeeef5;
			font-family:monospace;
			display:block;
			padding:1em;
		}
		</style>
		<script src="/libs/sparksuite-simplemde-markdown-editor/dist/simplemde.min.js"></script>
		<title>Subject</title>
	</head>
	<body class="bg-light">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Subject</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subjectNav" aria-controls="subjectNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="subjectNav">
				<p class="mr-auto"></p>
				<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="https://github.com/cliffordcarnmo/subject/blob/master/README.md">About</a></li>
				<th:block th:if="${session.user}">
					<li class="nav-item"><a th:text="${session.user.getName()}" class="nav-link" href="/edituser"></a></li>
					<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
				</th:block>
				<th:block th:if="!${session.user}">
					<li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
					<li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
				</th:block>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<div th:replace="leftmenu"></div>
				<div class="col-sm-8 p-4" style="background-color: white;">
					<div th:if="${message}" id="alert-box" role="alert" th:text="${message.getMessage()}" th:class="${'fade show alert alert-'+message.getMessageType()}"></div>					